HAI 1.2
CAN HAS STDIO? BTW isso é um <<<<<>>>>TIPO<<<<>>>>> #include <stdio.h>
I HAS A INPUT
I HAS A TO_CONVERT
VISIBLE "ME DA VALOR EM CELSIUS. TEM QUI SER INTEIRU OU DESIMAL, EU NAO SEI LER." BTW mto dificil fazer verificação se é ou numero ou n ;)
GIMMEH TO_CONVERT
VISIBLE "KER PRA FAFARENHEITE (1) OU KELVIN (2)?"
GIMMEH INPUT
IM IN YR LOOP BTW isso é tipo while(true): 
    BOTH SAEM INPUT AN "1", O RLY? BTW isso inicia o IF
        YA RLY BTW isso é o IF
            VISIBLE "VALOR EM FAFARENHEITE: "
            TO_CONVERT R PRODUKT OF TO_CONVERT AN 1.8 BTW to_convert*=1.8
            VISIBLE SUM OF TO_CONVERT AN 32 BTW print(to_convert+32)
            GTFO
        MEBBE BOTH SAEM INPUT AN "2" BTW isso é o else if
            VISIBLE "VALOR EM KELVINHO: "
            TO_CONVERT R SUM OF TO_CONVERT AN 273.15 BTW to_convert += 273.15
            VISIBLE TO_CONVERT
            GTFO BTW isso é tipo um break
        NO WAI BTW e isso é o else
            VISIBLE "VALOR INVALIDO"
            VISIBLE "KER PRA FAFARENHEITE (1) OU KELVIN (2)?"
            GIMMEH INPUT
    OIC BTW por fim isso aq finaliza o if
IM OUTTA YR LOOP BTW isso sai do loop depois da verificação
KTHXBYE
